# cityflo repository

## building

use yarn, but you can use npm

install packages

```
yarn install
```
start watch to build css and js for wordpress
```
yarn watch
```
build production css and js
```
yarn build
```
start dev server on http://localhost:8010/ without wordpress, need for made new frontend pages. optional services
```
yarn start
```
